MONGO_URI=mongodb+srv://Admin:sachin123@codeclash.upviqrp.mongodb.net/?retryWrites=true&w=majority&appName=CodeClash
JWT_SECRET=5f860a4e26a305b52483cc55df1d7d9b39372bafc44bb33b4c6c2e007d713abce2dac12625f3835afebc8d6aeff5b625fa2387e083b2299fe16d19765c0d56f6
PORT=5000
FRONTEND_URL=https://quiz-app-xi-lac.vercel.app # Your frontend's URL for local dev